<html>
<head>
        <title>Nagios & rsyslog</title>
        <link rel='shortcut icon' href='fav.ico' />
        <style>
                .padre {
                        background: #fff;
                        height: 100%;
			display: flex;
                        justify-content: center;
                        align-items: center;
                }
                .hijo {
                        background-image: url("gol.png");
			background-repeat: no-repeat;
			opacity: 0.5;
			border: 1px solid black;
			padding: 25px 35px 25px 35px;
                        width: 60%%;
			-webkit-text-stroke: 2px black;
                }
		h1 {
			color: trnsparente;
		}
		a {
			text-decoration: none;
		}
		a:hover {
			color: #169C18;
		}
        </style>
</head>
<body>
        <div class="padre">
                <div class="hijo">
			<a href=/loganalyzer><h1>Loganalyzer</h1></a><br /><br/>
			<a href=/nagios><h1>\\\ Nagios \\\</h1></a>
		</div>
        </div>
</body>
</html>

